yon.server.appName=academic-system-information-service
yon.server.context.path=/
yon.server.port=8080
yon.server.env=development

yon.database.type=postgres
yon.database.host=5.181.217.35
yon.database.user=postgres
yon.database.password=mysecretpassword
yon.database.port=5432
yon.database.db=academic_system
yon.database.migration=true

yon.swagger.host=
yon.swagger.title=
yon.swagger.description=

yon.redis.host=5.181.217.35:6379
yon.redis.password=
yon.redis.db=1

MINIO_BUCKET=production-cbt
MINIO_ENDPOINT=storage-api.sman16bekasi.id
MINIO_ACCESS_KEY=4ormnVvuMMJy5A84wnUL
MINIO_SECRET_KEY=SY9xregkSVUrf2O08lZpXsYzkhg1peB6r2yho4J7
MINIO_SSL=true